E-ClassRecord/View/LoginPage.xaml

<Window x:Class="E_ClassRecord.View.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_ClassRecord.View"
        mc:Ignorable="d"
        Title="LoginPage" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/bg.png" Stretch="UniformToFill"/>
        </Border.Background>
        <Border CornerRadius="10"          
                BorderThickness="2"
                Opacity="0.90">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#579BE4" Offset="0"></GradientStop>
                    <GradientStop Color="#FCAB5E" Offset="0.75"></GradientStop>
                    <GradientStop Color="#8A70D6" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FBFBFC" Offset="0"></GradientStop>
                    <GradientStop Color="#e9e3ff" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="Beta Version 1.0"
                               Foreground="Black"
                               FontSize="10"
                               FontFamily="Lato"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"/>

                    <!--Minimizing Button START-->
                    <Button x:Name="btnMinimize" 
                            BorderThickness="0"                           
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" 
                                        Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}"
                                        >
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--Minimizing Button END-->

                    <!--Closing Button START-->
                    <Button x:Name="btnClose" 
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">


                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="MediumVioletRed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" 
                                        Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}"
                                        >
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--Closing Button END-->

                </Grid>
                <StackPanel Width="250"
                            Grid.Row="2"
                            Margin="0 35 0 0">

                    <Image Source="/Images/wccs.png"
                           Width="100"
                           Height="100"/>

                    <TextBlock Text="West City Central"
                               Foreground="Black"
                               FontSize="26"
                               FontWeight="Medium"
                               FontFamily="Lato Black"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="E - Class  Record  System"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Lato Black"
                               HorizontalAlignment="Center"
                               Margin="0 5 0 0"/>

                    <!--CREDENTIALS-->
                    
                    <!--Username START-->
                    <TextBlock Text="Username"
                               Foreground="Black"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Lato Black"
                               Margin="0 35 0 0"/>

                    <TextBox x:Name="txtUsername"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Black"
                             CaretBrush="Black"
                             BorderBrush="DarkGray"
                             BorderThickness="0 0 0 2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0 5 0 0"
                             Padding="20 0 0 0" TextChanged="txtUsername_TextChanged">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                        
                    </TextBox>
                    <!--Username END-->

                    <!--Password START-->
                    <TextBlock Text="Password"
                               Foreground="Black"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Lato Black"
                               Margin="0 15 0 0"/>

                    <PasswordBox x:Name="txtPassword"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Black"
                             CaretBrush="Black"
                             BorderBrush="DarkGray"
                             BorderThickness="0 0 0 2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0 5 0 0"
                             Padding="20 0 0 0">

                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/keyLogo.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>

                    </PasswordBox>
                    <!--Password END-->

                    <!--Closing Button START-->
                    <Button x:Name="btnSubmit" 
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0 50 0 0"
                            Click="btnSubmit_Click">


                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#8A70D6"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#7051D6"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" 
                                        Height="40"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}"
                                        >
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--Closing Button END-->
                    <StackPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"
                                Margin="0 15 0 0">
                        <TextBlock Text="Forgot Password?"
                               Foreground="Gray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Lato Thin"/>

                        <TextBlock Text="Reset"
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Lato Thin"
                               Cursor="Hand"
                               Margin="8 0 0 0"/>
                    </StackPanel>


                </StackPanel>
            </Grid>
        </Border>
    </Border>

</Window>
